Bioblast:     360.00     Potency: 1080.00     Time: 0.00    Heat: 0
Spread:       180.00     Potency: 1620.00     Time: 2.42    Heat: 0
Auto:         100.32     Potency: 1720.32     Time: 2.42    Heat: 5
Spread:       180.00     Potency: 2260.32     Time: 4.84    Heat: 5
Spread:       180.00     Potency: 2800.32     Time: 7.26    Heat: 10
Auto:         100.32     Potency: 2900.64     Time: 7.26    Heat: 15
Spread:       180.00     Potency: 3440.64     Time: 9.68    Heat: 15
Spread:       180.00     Potency: 3980.64     Time: 12.10    Heat: 20
Auto:         100.32     Potency: 4080.96     Time: 12.10    Heat: 25
Spread:       180.00     Potency: 4620.96     Time: 14.52    Heat: 25
Spread:       180.00     Potency: 5160.96     Time: 16.94    Heat: 30
Auto:         100.32     Potency: 5261.28     Time: 16.94    Heat: 35
Spread:       180.00     Potency: 5801.28     Time: 19.36    Heat: 35
Bioblast:     360.00     Potency: 6881.28     Time: 21.78    Heat: 40
Spread:       180.00     Potency: 7421.28     Time: 24.20    Heat: 40
Auto:         100.32     Potency: 7521.60     Time: 24.20    Heat: 45
Spread:       180.00     Potency: 8061.60     Time: 26.62    Heat: 45
Crossbow:     180.00     Potency: 8601.60     Time: 26.64    Heat: 0
Crossbow:     180.00     Potency: 9141.60     Time: 28.14    Heat: 0
Crossbow:     180.00     Potency: 9681.60     Time: 29.64    Heat: 0
Total potency in 30.0 seconds: 9681.599999999999 for Spread Shot, Bioblast, Crossbow, and Autoattack with 3 targets

Bioblast:     360.00     Potency: 1080.00     Time: 0.00    Heat: 0
Auto:         100.32     Potency: 1180.32     Time: 0.00    Heat: 0
Flamethrower: 100.00     Potency: 1480.32     Time: 2.42    Heat: 0
Flamethrower: 100.00     Potency: 1780.32     Time: 3.42    Heat: 0
Flamethrower: 100.00     Potency: 2080.32     Time: 4.42    Heat: 0
Flamethrower: 100.00     Potency: 2380.32     Time: 5.42    Heat: 0
Flamethrower: 100.00     Potency: 2680.32     Time: 6.42    Heat: 0
Flamethrower: 100.00     Potency: 2980.32     Time: 7.42    Heat: 0
Flamethrower: 100.00     Potency: 3280.32     Time: 8.42    Heat: 0
Flamethrower: 100.00     Potency: 3580.32     Time: 9.42    Heat: 0
Flamethrower: 100.00     Potency: 3880.32     Time: 10.42    Heat: 0
Flamethrower: 100.00     Potency: 4180.32     Time: 11.42    Heat: 0
Flamethrower: 100.00     Potency: 4480.32     Time: 12.42    Heat: 0
Spread:       180.00     Potency: 5020.32     Time: 12.44    Heat: 0
Auto:         100.32     Potency: 5120.64     Time: 12.44    Heat: 5
Spread:       180.00     Potency: 5660.64     Time: 14.86    Heat: 5
Auto:         100.32     Potency: 5760.96     Time: 15.08    Heat: 10
Spread:       180.00     Potency: 6300.96     Time: 17.28    Heat: 10
Auto:         100.32     Potency: 6401.28     Time: 17.72    Heat: 15
Bioblast:     360.00     Potency: 7481.28     Time: 19.70    Heat: 15
Auto:         100.32     Potency: 7581.60     Time: 20.36    Heat: 15
Spread:       180.00     Potency: 8121.60     Time: 22.12    Heat: 15
Auto:         100.32     Potency: 8221.92     Time: 23.00    Heat: 20
Spread:       180.00     Potency: 8761.92     Time: 24.54    Heat: 20
Auto:         100.32     Potency: 8862.24     Time: 25.64    Heat: 25
Spread:       180.00     Potency: 9402.24     Time: 26.96    Heat: 25
Auto:         100.32     Potency: 9502.56     Time: 28.28    Heat: 30
Spread:       180.00     Potency: 10042.56     Time: 29.38    Heat: 30
Total potency in 30.0 seconds: 10042.559999999998 for Flamethrower, Spread Shot, Bioblast, Crossbow, and Autoattack with 3 targets